<html> 
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  
}   
        
        
        body {
            background-color: aquamarine;
        }
        
        

        
        
        
        #banner  {
        padding: 30px; 
        background: ;
        text-align: center;
        font-family: serif
        margin: 0;566555
        font-size: 30px;
    }
        
    </style>
    
    
    <body>
        
        <p id="banner">Contact</p>
    
        <style>p  {color: black; font-family: serif</style>  
   <ul>
  <li><a href="myhtml.html">Home</a></li>
  <li><a href="minecraft.html">Minecraft</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">Try It Yourself</a>
        </li>
        </ul>
        <center><h2>If you have any questions or concerns please call Jason and Kushal at 437-978-8734 (This phone number is valid so please do not call this number)</h2></center>


        <style>h2 { color: blueviolet; font-family: fantasy</style>
         </body>
    
        
        
        

       
        
        
        
