<html>
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}   
        
        
    #banner  {
        padding: 30px; 
        background: ;
        text-align: center;
        font-family: serif
        margin: 0;
        font-size: 30px;
    }
    
    </style>
    
    
    <body>
        
        <p id="banner">Some Games that are good for your brain</p>
    
    
    <body><ul>
  <li><a href="myhtml.html">Home</a></li>
  <li><a href="minecraft.html">Minecraft</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">Try It Yourself</a>
        </li>
    
</ul></body>
    <style> h1 { color: black; font-family: fantasy </style>   
    <center><img src="tetris.jpg"></center>
    <title>Why some games are good for your brain</title>
     <body bgcolor="#0AF2E1"


         p { color: crimson; font-family: cursive </style> 
    <marquee>
    <p>Games are good for your brain and some are not. Here is a list of some games that are really good for your brain in our opinion. </p> 
    </marquee>
    <ol>
        <style>li { color: forestgreen; font-family: fantasy} </style> <li></li>
        <p>Minecraft, in our opinion is the best mind game ever. This is because you can learn about many different things like different ores like gold, emerald and much more. You can learn about alot and build anything and I mean anything. You can build cool castles, a giant ship, even a banana boat! There is also a survival mode. Survival mode is where you spawn in a world and try to survive and not die. There are mobs that spawn in the night that will kill you so you need to make things to defend yourself like armor, swords, bows and other things. Here is a link to learn more about Minecraft.
            
            <a>https://www.minecraft.net/en-us/what-is-minecraft/</a>
        </p>
        <style>li { color: aliceblue; font-family: fantasy} </style> <li></li>
        <style> p { color: blueviolet; font-family: fantasy} </style>
        <p>Tetris is a game where you stack tetrominos on top of each other and try to get lines horizontally to get a better score and you move on levels. The higher the level the faster the tetrominos move. Here is a video link to see how Tetris works.
        <a>https://www.youtube.com/watch?v=QQ5U-rN7Veg</a></p>    
        <style>a { color: blueviolet; font font-family: fantasy} </style>
        
        <style>li { color: aliceblue: font-family: fantasy} </style>
        
        
        <li> <style>li { color: aliceblue: font-family: fantasy} </style>
        <p>Writing down math problems and answering them could be very boring. Instead you can play fun math games on a tablet, 3ds, computer and much more. Sudoku is a fun math game where you have to fill up a 9x9 grid so each column, each row is full. Another fun math game is to solve a rubik's cube. The point of the Rubik's cube is to make all the sides the same colour. Here are the links of all these games.</p><a>https://www.youtube.com/watchv=v11ZMuwST6k
        https://www.youtube.com/watch?v=v11ZMuwST6k</a>   
            
        <li> <style>li { color: blueviolet: font-family: fantasy} </style>
        <p>Super Mario Maker is a really fun game where you can also build things. You can build a easy Mario course, an automatic course where you don't press anything and you finish the level without doing anything. You can play other peoples maps that they made, you can play your own courses you build almost anything just like Minecraft. Here is a link for a video on Super Mario Maker.https://www.youtube.com/watch?v=O8i09c3Kwmc</p> 
            <body>

    <center><embed src= "music.mp3" autostart="true"></center> 
        </body>
        
            
</html>